@import "_constants.scss";

h1 {
    font-size: 2rem;
}

.review-spacer {
    padding: 20px;
}

// .review-footer {
//     display: flex;
//     justify-content: flex-end;
// }

.mat-card {
    margin: 10px 0px;
}

// .mat-card-header,
// .mat-card-title,
// .mat-card-subtitle {
//     display: flex;
//     justify-content: center;
// }

// .mat-card-content {
//     margin: 0px 15px 50px 15px;
//     display: flex;
//     justify-content: center;
//     font-weight: 600;
//     font-size: 21px;
// }

// .mat-card-title {
//     font-size: 20px;
//     margin: 0 -15px;
// }

.hero {
    margin-left: -$main-pad-side;
    margin-right: -$main-pad-side;
    @media (max-width: $bp-tiny) {
        margin-left: -$main-pad-side-mobile;
        margin-right: -$main-pad-side-mobile;
    }
}

.rating-grid {
    margin-top: 20px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
    background: white;
}

.rating-grid-title {
    color: rgba(0, 0, 0, 0.57);
    font-size: .875rem;
}

.rating-grid-cell {
    padding: 16px;
    width: 25%;
    text-align: center;
    border-right: 1px solid #efefef;
    &:last-child {
        border-right: none;
    }
    @media screen and (max-width: 599px) {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #efefef;
        &:last-child {
            border-bottom: none;
        }
    }
}

.grid-container {
    display: grid;
    grid-gap: 15px;
    overflow: hidden;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    @media (min-width: 970px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 969px) {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
    grid-auto-flow: dense;
    justify-content: center;
    padding-top: 12px;
}

.padded-cell {
    padding: 4rem 1.5rem;
}

.white {
    color: #ffffff !important;
}

.image-container {
    background-size: contain;
    background-position: 90% 50%;
    background-repeat: no-repeat;
    background-attachment: local;
}

.hero-back {
    margin-top: -94px;
    padding-top: 90px;
    // background-color: #005f86;
    background-color: $uiuc-navy-lite;
}

::ng-deep .mat-tooltip,
.semesters-chip {
    white-space: pre-line !important;
}

.tab {
    padding-left: 5px;
}

.edit-chip {
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: -15px;
}

.order-dropdown {
    font-size: 14px;
}

.review-controller {

    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin: 0 0 -16px;
    margin-top: 12px;

    ::ng-deep .mat-form-field-infix {
        border-top: 0.5em solid transparent;
        min-width: 100%;
    }

    ::ng-deep .mat-form-field-flex {
        padding-top: 0px !important;
        border: 1px solid rgba(0, 0, 0, 0.26);
        border-radius: 4px 4px 4px 4px !important;
    }

    ::ng-deep .mat-form-field-underline {
        width: 0px !important;
    }

    ::ng-deep .mat-select-arrow-wrapper {
        vertical-align: bottom !important;
    }

    .page-label {
        vertical-align: middle;
        margin-right: 9px;
    }
    //   .next-prev-container button {
    //     min-width: 55px;
    //   }
}

.next-prev-container {
    width: 100%;
    flex-wrap: wrap;
    button {
        margin-right: 4px;
        padding: 0.16rem 0rem 0.16rem 0rem;
    }
}

.no-reviews {
    padding-top: 20px;
    text-align: center;
}

// ::ng-deep .mat-form-field-wrapper {
//     padding: 0 !important;
// }

// .slack-channel-link {
//     color: white;
// }
a:hover {
    text-decoration-line: underline;
}
