$bp-xsmall: 320px;
$bp-teeny: 480px;
$bp-tiny: 600px;
$bp-small: 650px;
$bp-medium: 800px;
$bp-big: 1000px;

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    background-color: #e5e5e5;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    padding: 80px 3rem 2rem;
    @media (max-width: $bp-tiny) {
        padding: 80px 0rem 1rem;
    }
}

.Site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.Site-content {
    flex: 1;
}

.main-container {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.basic-container {
    &.slim {
        max-width: 450px;
    }
    .mat-card {
        max-width: 900px;
    }
}

.full-width-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .mat-form-field,
    button {
        width: 100%;
    }
}
